<?xml version="1.0" encoding="utf-8"?>
<records>
	<record>
		<region>Argentina</region>
		<name>Argentinské peso</name>
		<iso4217>ARS</iso4217>
	</record>
	<record>
		<region>Austrálie</region>
		<name>Australský dolar</name>
		<iso4217>AUD</iso4217>
	</record>
	<record>
		<region>Bahrajn</region>
		<name>Bahrajnský dinár</name>
		<iso4217>BHD</iso4217>
	</record>
	<record>
		<region>Barbados</region>
		<name>Barbadoský dolar</name>
		<iso4217>BBD</iso4217>
	</record>
	<record>
		<region>Bolívie</region>
		<name>Bolivijský boliviano</name>
		<iso4217>BOB</iso4217>
	</record>
	<record>
		<region>Brazílie</region>
		<name>Brazilský real</name>
		<iso4217>BRL</iso4217>
	</record>
	<record>
		<region>Velká Británie</region>
		<name>Britská libra</name>
		<iso4217>GBP</iso4217>
	</record>
	<record>
		<region>Kanada</region>
		<name>Kanadský dolar</name>
		<iso4217>CAD</iso4217>
	</record>
	<record>
		<region>Kamerun</region>
		<name>CFA/BEAC frank</name>
		<iso4217>XAF</iso4217>
	</record>
	<record>
		<region>Chile</region>
		<name>Chilské peso</name>
		<iso4217>CLP</iso4217>
	</record>
	<record>
		<region>Čína</region>
		<name>Čínský jüan</name>
		<iso4217>CNY</iso4217>
	</record>
	<record>
		<region>Kolumbie</region>
		<name>Kolumbijské peso</name>
		<iso4217>COP</iso4217>
	</record>
	<record>
		<region>Česká republika</region>
		<name>Česká koruna</name>
		<iso4217>CZK</iso4217>
	</record>
	<record>
		<region>Dánsko</region>
		<name>Dánská koruna</name>
		<iso4217>DKK</iso4217>
	</record>
	<record>
		<region>Antigua a Barbuda</region>
		<name>Východokaribský dolar</name>
		<iso4217>XCD</iso4217>
	</record>
	<record>
		<region>Egypt</region>
		<name>Egyptská libra</name>
		<iso4217>EGP</iso4217>
	</record>
	<record>
		<region>Spojené arabské emiráty</region>
		<name>SAE dirham</name>
		<iso4217>AED</iso4217>
	</record>
	<record>
		<region>Eurozóna</region>
		<name>Euro</name>
		<iso4217>EUR</iso4217>
	</record>
	<record>
		<region>Hongkong</region>
		<name>Hongkongský dolar</name>
		<iso4217>HKD</iso4217>
	</record>
	<record>
		<region>Maďarsko</region>
		<name>Maďarský forint</name>
		<iso4217>HUF</iso4217>
	</record>
	<record>
		<region>Island</region>
		<name>Islandská koruna</name>
		<iso4217>ISK</iso4217>
	</record>
	<record>
		<region>Indie</region>
		<name>Indická rupie</name>
		<iso4217>INR</iso4217>
	</record>
	<record>
		<region>Indonésie</region>
		<name>Indonéská rupie</name>
		<iso4217>IDR</iso4217>
	</record>
	<record>
		<region>Izrael</region>
		<name>Izraelský nový šekel</name>
		<iso4217>ILS</iso4217>
	</record>
	<record>
		<region>Jamajka</region>
		<name>Jamajský dolar</name>
		<iso4217>JMD</iso4217>
	</record>
	<record>
		<region>Japonsko</region>
		<name>Japonský jen</name>
		<iso4217>JPY</iso4217>
	</record>
	<record>
		<region>Jordánsko</region>
		<name>Jordánský dinár</name>
		<iso4217>JOD</iso4217>
	</record>
	<record>
		<region>Keňa</region>
		<name>Keňský šilink</name>
		<iso4217>KES</iso4217>
	</record>
	<record>
		<region>Jižní Korea</region>
		<name>Jihokorejský won</name>
		<iso4217>KRW</iso4217>
	</record>
	<record>
		<region>Kuvajt</region>
		<name>Kuvajtský dinár</name>
		<iso4217>KWD</iso4217>
	</record>
	<record>
		<region>Lotyšsko</region>
		<name>Lotyšský lat</name>
		<iso4217>LVL</iso4217>
	</record>
	<record>
		<region>Libanon</region>
		<name>Libanonská libra</name>
		<iso4217>LBP</iso4217>
	</record>
	<record>
		<region>Litva</region>
		<name>Litevský litas</name>
		<iso4217>LTL</iso4217>
	</record>
	<record>
		<region>Malajsie</region>
		<name>Malajsijský ringgit</name>
		<iso4217>MYR</iso4217>
	</record>
	<record>
		<region>Mexiko</region>
		<name>Mexické peso</name>
		<iso4217>MXN</iso4217>
	</record>
	<record>
		<region>Maroko</region>
		<name>Marocký dinár</name>
		<iso4217>MAD</iso4217>
	</record>
	<record>
		<region>Namibie</region>
		<name>Namibijský dolar</name>
		<iso4217>NAD</iso4217>
	</record>
	<record>
		<region>Nepál</region>
		<name>Nepálská rupie</name>
		<iso4217>NPR</iso4217>
	</record>
	<record>
		<region>Turecko</region>
		<name>Turecká lira</name>
		<iso4217>TRY</iso4217>
	</record>
	<record>
		<region>Nový Zéland</region>
		<name>Novozélandský dolar</name>
		<iso4217>NZD</iso4217>
	</record>
	<record>
		<region>Niger</region>
		<name>CFA/BCEAO frank</name>
		<iso4217>XOF</iso4217>
	</record>
	<record>
		<region>Nigérie</region>
		<name>Nigerijská naira</name>
		<iso4217>NGN</iso4217>
	</record>
	<record>
		<region>Norsko</region>
		<name>Norská koruna</name>
		<iso4217>NOK</iso4217>
	</record>
	<record>
		<region>Omán</region>
		<name>Ománský rijál</name>
		<iso4217>OMR</iso4217>
	</record>
	<record>
		<region>Pákistán</region>
		<name>Pákistánská rupie</name>
		<iso4217>PKR</iso4217>
	</record>
	<record>
		<region>Panama</region>
		<name>Panamská balboa</name>
		<iso4217>PAB</iso4217>
	</record>
	<record>
		<region>Peru</region>
		<name>Peruánský nový sol</name>
		<iso4217>PEN</iso4217>
	</record>
	<record>
		<region>Filipíny</region>
		<name>Filipínské peso</name>
		<iso4217>PHP</iso4217>
	</record>
	<record>
		<region>Polsko</region>
		<name>Polský zlotý</name>
		<iso4217>PLN</iso4217>
	</record>
	<record>
		<region>Katar</region>
		<name>Katarský rijál</name>
		<iso4217>QAR</iso4217>
	</record>
	<record>
		<region>Rumunsko</region>
		<name>Rumunské leu</name>
		<iso4217>RON</iso4217>
	</record>
	<record>
		<region>Rusko</region>
		<name>Ruský rubl</name>
		<iso4217>RUB</iso4217>
	</record>
	<record>
		<region>Saúdská Arábie</region>
		<name>Saúdský rijál</name>
		<iso4217>SAR</iso4217>
	</record>
	<record>
		<region>Singapur</region>
		<name>Singapurský dolar</name>
		<iso4217>SGD</iso4217>
	</record>
	<record>
		<region>Jihoafrická republika</region>
		<name>Jihoafrický rand</name>
		<iso4217>ZAR</iso4217>
	</record>
	<record>
		<region>Srí Lanka</region>
		<name>Srílanská rupie</name>
		<iso4217>LKR</iso4217>
	</record>
	<record>
		<region>Švédsko</region>
		<name>Švédská koruna</name>
		<iso4217>SEK</iso4217>
	</record>
	<record>
		<region>Švýcarsko</region>
		<name>Švýcarský frank</name>
		<iso4217>CHF</iso4217>
	</record>
	<record>
		<region>Tchaj-wan</region>
		<name>Tchajwanský nový dolar</name>
		<iso4217>TWD</iso4217>
	</record>
	<record>
		<region>Thajsko</region>
		<name>Thajský baht</name>
		<iso4217>THB</iso4217>
	</record>
	<record>
		<region>Ukrajina</region>
		<name>Ukrajinská hřivna</name>
		<iso4217>UAH</iso4217>
	</record>
	<record>
		<region>Uruguay</region>
		<name>Uruguayské peso</name>
		<iso4217>UYU</iso4217>
	</record>
	<record>
		<region>Spojené státy</region>
		<name>Americký dolar</name>
		<iso4217>USD</iso4217>
	</record>
	<record>
		<region>Venezuela</region>
		<name>Venezuelský bolívar</name>
		<iso4217>VEF</iso4217>
	</record>
	<record>
		<region>Vietnam</region>
		<name>Vietnamský dong</name>
		<iso4217>VND</iso4217>
	</record>

	<record>
		<region>Aruba</region>
		<name>Arubský zlatý</name>
		<iso4217>AWG</iso4217>
	</record>
	<record>
		<region>Bosna a Hercegovina</region>
		<name>Bosenská konvertibilní marka</name>
		<iso4217>BAM</iso4217>
	</record>
	<record>
		<region>Bangladéš</region>
		<name>Bangladéšská taka</name>
		<iso4217>BDT</iso4217>
	</record>
	<record>
		<region>Bulharsko</region>
		<name>Bulharský lev</name>
		<iso4217>BGN</iso4217>
	</record>
	<record>
		<region>Bermudy</region>
		<name>Dolar bermudzki</name>
		<iso4217>BMD</iso4217>
	</record>
	<record>
		<region>Bahamy</region>
		<name>Bermudský dolar</name>
		<iso4217>BSD</iso4217>
	</record>
	<record>
		<region>Fidži</region>
		<name>Fidžijský dolar</name>
		<iso4217>FJD</iso4217>
	</record>
	<record>
		<region>Ghana</region>
		<name>Ghanský cedi</name>
		<iso4217>GHS</iso4217>
	</record>
	<record>
		<region>Gambie</region>
		<name>Gambijský dalasi</name>
		<iso4217>GMD</iso4217>
	</record>
	<record>
		<region>Guatemala</region>
		<name>Guatemalský quetzal</name>
		<iso4217>GTQ</iso4217>
	</record>
	<record>
		<region>Chorvatsko</region>
		<name>Chorvatská kuna</name>
		<iso4217>HRK</iso4217>
	</record>
	<record>
		<region>Kambodža</region>
		<name>Kambodžský riel</name>
		<iso4217>KHR</iso4217>
	</record>
	<record>
		<region>Laos</region>
		<name>Laoský kip</name>
		<iso4217>LAK</iso4217>
	</record>
	<record>
		<region>Moldavsko</region>
		<name>Moldavský lei</name>
		<iso4217>MDL</iso4217>
	</record>
	<record>
		<region>Madagaskar</region>
		<name>Madagaskarský ariary</name>
		<iso4217>MGA</iso4217>
	</record>
	<record>
		<region>Makedonie</region>
		<name>Makedonský denár</name>
		<iso4217>MKD</iso4217>
	</record>
	<record>
		<region>Mauricius</region>
		<name>Mauricijská rupie</name>
		<iso4217>MUR</iso4217>
	</record>
	<record>
		<region>Maledivy</region>
		<name>Maledivská rupie</name>
		<iso4217>MVR</iso4217>
	</record>
	<record>
		<region>Paraguay</region>
		<name>Paraguajské guarani</name>
		<iso4217>PYG</iso4217>
	</record>
	<record>
		<region>Srbsko</region>
		<name>Srbský dinár</name>
		<iso4217>RSD</iso4217>
	</record>
	<record>
		<region>Seychely</region>
		<name>Seychelská rupie</name>
		<iso4217>SCR</iso4217>
	</record>
	<record>
		<region>Sýrie</region>
		<name>Syrská libra</name>
		<iso4217>SYP</iso4217>
	</record>
	<record>
		<region>Tunisko</region>
		<name>Tuniský dinár</name>
		<iso4217>TND</iso4217>
	</record>
	<record>
		<region>Uganda</region>
		<name>Ugandský šilink</name>
		<iso4217>UGX</iso4217>
	</record>
	<record>
		<region>Francouzská Polynésie</region>
		<name>CFP frank</name>
		<iso4217>XPF</iso4217>
	</record>
</records>	